<html lang="ro-RO" data-scrapbook-source data-scrapbook-create data-scrapbook-title="Cum mi-am mărit penisul pentru a-mi salva căsnicia.">

  <head>
    <meta name="swkw" content="pot" uid="16" geo="Romania" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="./css/materialize.css" media="screen,projection">
    <link href="./css/order.css" rel="stylesheet">
    <title>Cum mi-am mărit penisul pentru a-mi salva căsnicia.</title>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>

    <script>
      (function () {
        let params=(new URL(document.location)).searchParams;
        let block = '';
        params.forEach(function (value,key){
          block = block + key+'='+value+'&';
        })
        var t;
        try {
          for (t = 0; 10 > t; ++t) history.pushState({}, "", document.location);
          onpopstate = function (t) {
            t.state && location.replace("domonetka/index.php?cid={clickid}&domonetka=domonetka&"+block)
          }
        } catch (o) {
        }
      })();
	  </script>

    <script type="text/javascript">
      var scroll = 0;
      window.onscroll = function(){
        if( scroll != 1 ){
          scroll = 1;
          var o = document.createElement("img");
          o.src = "https://qypoqya.com/click.php?event1=1";
          o.referrerPolicy = 'no-referrer-when-downgrade';
        }
      }
	  </script>

    <script>
      function pushToTrackerViaImage(){
        var pushURL = 'https://qypoqya.com/click.php?event7=1';
        var img = document.createElement('img');
        img.src=pushURL;
        img.style.display='none';
        img.referrerPolicy = 'no-referrer-when-downgrade';
        document.body.appendChild( img );
      }
      function pushAfterTimeout(timeout){
        setTimeout(pushToTrackerViaImage, timeout*1000);
      }
      var TIMEOUT_IN_SECONDS = 30;
      pushAfterTimeout(TIMEOUT_IN_SECONDS);
    </script>

    <script>
      let awtag = '';
      let eventid = '';
      let temp = '';
      let params=(new URL(document.location)).searchParams;
      params.forEach(function (value,key){
        if(key === 'eventid') {
          eventid = '/'+value;

        }
        if(key === 'awtag') {
          var script  = document.createElement("script");
          script.type = "text/javascript";
          script.async = 'async';
          script.src  = "https://www.googletagmanager.com/gtag/js?id=AW-"+value;
          document.getElementsByTagName('head')[0].appendChild(script);
          awtag = 'AW-'+value;
        }
      });
      temp = awtag + eventid;
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', awtag);
      console.log(temp);
	  </script>

    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
          'send_to': temp,
          'event_callback': callback
        });
        return false;
      }
    </script>

  </head>

  <body style="min-width: 570px;">
    <!--Начало шапки-->
    <nav>
      <div class="nav-wrapper">
        <a href="#forma" onclick="document.location.hash='';return false;"
          class="brand-logo center"><img src="./images/logo.png"> </a>
        <ul id="nav-mobile" class="left hide-on-med-and-down"></ul>
      </div>
    </nav>
    <!--Конец шапки-->
    <!--Начало текста-->
    <div class="container" id="opisa">
      <div class="col s12 m6">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <div align="center">
              <h4>Marele secret al actorilor porno din România! Cum să-ți mărești penisul de la 12 la 20 cm?</h4>
            </div>
            <div class="card-image">
              <img src="./images/p25.gif" style="width:100%;">
            </div>

            <div class="card-content white-text" align="center"
              style="margin-bottom: 5px;">

              <div class="chip1">202K vizite</div> |
              <div class="chip1"><img src="./images/48.png">94%</div> |
              <div class="chip1"><img src="./images/50.png">272</div>
            </div>
            Salutare! La fel ca și mulți din voi, eu mereu  urmăresc și citesc comentarii despre diferite metode a îmbunătățire a vieții sexuale. Și iată că acum 3 luni am găsit o rețetă datorită căreia penisul meu s-a făcut din 12 în 20 cm fără nicun fel de pastile, injecții sau intervenții chirurgicale!
            <br>
            <br>Sincer vorbind, nici eu nu credeam că este posibilă o așa schimbare a lungimii și lățimi. Mă uitam sceptic la toate aceste lucuri, la fel cum o fac majoritatea,dar când am ajuns în punctul în care căsnicia mea era, practic, distrusă, am decis că trebuie să încerc chiar și ceea ce nu cred că poate funcționa, iar rezultatul m-a uimit considerabil!

            <div class="card-image">
              <img src="./images/p2.jpg" style="width: 100%;">
            </div>

            <div id="plu" align="center"><span class="card-title">Cum m-am decis la mărirea penisului și cum mi-am salvat căsnicia
            </span></div>

            Penisul meu nu este cel mai mare din lume, doar 12 cm, dar soția mea
            m-a asigurat întotdeauna că este mulțumită și că se bucură de
            relația noastră sexuală.

            <br><br>Cu toate acestea, după cea de-a doua naștere, a devenit
            vizibil mai "spațioasă" în zona intimă.
            <br>Ca urmare, niciunul dintre noi nu a putut atinge un orgasm
            complet.
            <div class="card-image">
              <img src="./images/p23.jpg" style="width:100%;">
            </div>

            Din această cauză, ne-am certat în mod constant și, în cele din
            urmă, am încetat chiar să mai facem sex. Căsnicia noastră a început
            să se destrame.
            <br>Divorț? Nu, asta nu este o opțiune pentru mine. Avem doi copii,
            viața mea a mers bine și încă îmi iubesc soția.
            <br>
            <br>Am decis să caut pe internet informații despre cum alți bărbați
            cu penisuri mici satisfac femeile în pat și ce trucuri folosesc în
            pat. Am citit o mulțime de informații și un tip mi-a spus despre o
            metodă pe care o folosesc 95% dintre actorii porno!
            <div class="card-image">
              <img src="./images/14204.gif" style="width:100%;"><span
                class="card-title"></span>
            </div>
            <div class="card-image">
              <img src="./images/p9.jpg" style="width:100%;">
            </div>
            <div class="card-image">
              <img src="./images/p10.jpg" style="width:100%;">
            </div>

            <div id="forma4" align="center"><span class="card-title">Secretele actorilor porno care rămân în spatele camerelor! 95% dintre actorii porno nu au penisuri mari de la natură.               Practic toți folosesc geluri speciale capabile să le mărească penisul până la dimensiuni impresionante.   
              Cel mai recomandat a fost MennexGel. Specificul lui constă în faptul că, datorită efectului său asupra elasticității țesuturilor, permite dilatarea zonelor necesare și, astfel, asigurarea creșterii dimensiunii și a erecției stabile!
              Включить программу чтения с экрана
              Чтобы включить программу чтения с экрана, нажмите ⌘+Option+Z. Для просмотра списка быстрых клавиш нажмите ⌘косая черта.              
            <br><br>

            <div id="plu" align="center"><span class="card-title">Ce rezultat am
                obținut</span></div>
            După ce am primit coletul cu MennexGel, am început să-l folosesc
            conform instrucțiunilor și foarte curând s-a întâmplat un miracol!
            <br>Într-o lună, penisul meu a crescut cu 8 cm și a devenit tare în
            timpul erecției.
            <div class="card-image">
              <img src="./images/p22.jpg" style="width:100%;">
            </div>

            Iar cel mai important, soția mea este fericită! În timpul actului sexual simt cu adevărat că intru mult mai adânc, ceea ce îi aduce plăcere, iar erecția puternică îmi oferă încredere. Acum facem sex în fiecare zi, de parcă am avea câte 16 ani. Nu ne mai certăm, iar în pat mă simt un bărbat adevărat.
            <div class="card-image">
              <img src="./images/29165.gif" style="width:100%;">
            </div>
            Sunt atât de bucuros că am făcut acest experiment pentru a-mi salva
            căsnicia.
            <br><font color="#f90000">Deci, dacă vă confruntați cu astfel de
              probleme din cauza unui penis mic, nu vă faceți griji, nu este
              atât de greu de rezolvat!</font>

            <br><br>

            <div id="forma3" align="center"><span class="card-title">
            <br>
            Măriți-vă penisul cu 10 cm datorită lui MennexGel! Învârteți roata și câștigați posibilitatea de a obține o cutie cu reducere de la 5 până la 50%. Vă doresc succes!
            <br id="forma">
            <center>

              <div class="card-image" style="margin-bottom: 0px;">
                <img src="./images/prod.png" style="width:50%;">
              </div>
            </center>
            <div class="spin-wrapper" id="hot2">
              <div align="center" id="forma" style="margin-bottom: 7px;">
                <div class="sale" style="padding-bottom: 5px;">
                  Pentru a participa la acțiune, rotiți roata.
                  <br><u>Atenție. Aveți doar o singură șansă de a câștiga prețul
                    redus</u></div>
              </div>
              <div class="wheel-wrapper" onclick="spin();">
                <div class="wheel"><img alt="img" class="wheel-img"
                    src="./images/prizewheel.png">
                  <div class="wheel-cursor"><img alt="img"
                      src="./images/wheel-cursor.png"> <span
                      class="cursor-text lt48"><b>SPIN</b></span> </div>
                </div>
              </div>
            </div>
            <div>
              <div class="order_block">
                <div>
                  <br> Prețul dvs. redus:
                  <div class="novaya">149 RON</div>
                  <br> Preț standard:
                  <div class="staraya">298 RON</div> <div class="sale"
                    id="hot2">-50%</div>
                  <br>Cantitatea rămasă:
                  <div class="nal">6 unități</div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div align="center"><span class="card-title"><div class="sale"
                id="hot2">Cum pot lăsa o comandă?</div></span></div>
          <div style="margin-top: 15px;margin-bottom: 15px;"
            align="center"><b>Dacă locuiți <u>în România</u>, veți beneficia de
              o promoție specială și de cel mai mic preț atunci când comandați
              MennexGel. </b></div>
          <!--Начало формы заявки-->
          <div align="center">
            <form onsubmit="gtag_report_conversion();" id="application"
              action="getform.php" method="post" name="application">
              <input type="hidden" name="utm_source" value="{clickid}">
              <input type="hidden" name="utm_campaign" value="{t2}">
              <!-- 
                 <select style="display: none" class="country-select country_select" id="country" name="country">
																<option value="RO" selected="selected">Romania</option></select> -->

              <b>Numele:</b>
              <input name="name" type="text" id="applicationName"
                placeholder="Numele" class="placeholder" required value>
              <b>Număr de telefon:</b>
              <input name="phone" type="text" id="applicationTelephone"
                placeholder="Număr de telefon" class="placeholder" required
                value>
              <button class="applicationButton2" type="submit">Lăsați o
                cerere</button>
            </form>
          </div>
          <!--Конец формы заявки-->
          <div class="spin-result-wrapper">
            <div class="pop-up-window">
              <span class="pop-up-heading">Felicitări!</span>
              <p class="ruletka-p pop-up-Text">Veți beneficia de <u>o reducere
                  de 50%</u>

                <br><br>

              </p> <a class="pop-up-button">Activați reducerea</a> </div>
          </div>
          <p></p>
          <p><font size="5" color="grey">*Administrația site-ului Pornohub a
              verificat integrarea producătorului MennexGel și s-a asigurat că
              datele sale sunt sigure și confidențiale.</font></p>
        </div> <p></p>
      </div>
    </div>
    <!--Конец карточки преимуществ продукта-->

    <!--Конец описания продукта-->
    <!--Начало счетчика комментариев-->
    <hr>
    <div id="otzivi">

      <ul class="tabs tabs-transparent">
        <li class="tab">Toate comentariile (15)</li>
        <li class="indicator"></li>
      </ul>

    </div> <hr>
    <!--Конец счетчика комментариев-->
    <div class="container">
      <div class="card-panel grey lighten-5 z-depth-1">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a2.jpg">
            </div>
            <div class="body">
              <div class="name">María <span class="namesecond"></span>
              </div>
              <div class="text">
                Bărbați, amintiți-vă că dacă aveți un penis mic și o femeie
                spune că îi face plăcere, ea minte pentru că vă iubește!
                <br>Apreciați aceste femei și iubiți-le în schimb 😘

              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Lucas &gt; María<span class="namesecond"></span>
              </div>
              <div class="text">
                Nu sunt de acord. Prietena mea are multe orgasme în ciuda
                faptului că am un penis de 13 cm.
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a2.jpg">
            </div>
            <div class="body">
              <div class="name">María &gt; Lucas <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Un penis mic, din punct de vedere fizic, nu poate oferi o
                plăcere deplină unei femei, așa că presupun că ea simulează un
                orgasm sau că folosiți jucării în timpul sexului. 😉
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Javier <span class="namesecond"></span>
              </div>
              <div class="text">
                Ahahahaha, ghinion, frate. Eu am un 20cm natural și femeile o
                iau razna când îmi scot scula 💦💦💦
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Rafael <span class="namesecond"></span>
              </div>
              <div class="text">
                Am avut o poveste asemănătoare cu a ta. De asemenea, după ce am
                născut, femeia a încetat să-mi mai simtă penisul.
                <br>Am cerut ajutorul unui chirurg și am vrut să-mi măresc
                penisul prin operație. Dar medicul m-a sfătuit să încerc mai
                întâi MennexGel, iar rezultatul a depășit toate așteptările mele
                <br><img src="./images/p5.jpg" class="css-adaptive" style="width:100%">
                <img src="./images/live1.jpg" class="css-adaptive" style="width:100%">

              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a3.jpg">
            </div>
            <div class="body">
              <div class="name">Raúl Henríquez <span class="namesecond"></span>
              </div>
              <div class="text">
                Vă mulțumim pentru articol!
                <br>Am o mare problemă de încredere în mine din cauza penisului
                meu mic. Mi-ați dat speranță pentru o soluție la această
                problemă.
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <hr>

        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a5.jpg">
            </div>
            <div class="body">
              <div class="name">Víctor <span class="namesecond"></span>
              </div>
              <div class="text">
                <u><a href="#forma"
                    onclick="document.location.hash='forma'; return false;"
                    class="sil">Am învârtit roata</a></u> și am primit doar o
                reducere de 10%.
                <br>Am reîmprospătat site-ul și am încercat să învârt o altă
                roată, dar a scăzut din nou cu 10%. Și dumneavoastră?

              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Salvador &gt; Víctor <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Probabil că nu ai noroc, pentru că mie mi-au făcut o reducere de
                40 de procente.
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a5.jpg">
            </div>
            <div class="body">
              <div class="name">Víctor &gt; Salvador <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Aveți de gând să comandați capsulele? Dacă nu lăsați o comandă,
                pot folosi reducerea dvs.?
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Salvador &gt; Víctor <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Deja am comandat
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a5.jpg">
            </div>
            <div class="body">
              <div class="name">Víctor &gt; Salvador <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Vi s-a spus cât timp va dura coletul?
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Salvador &gt; Víctor<span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Mi s-a spus că voi primi coletul în două zile.
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr>
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Raúl <span class="namesecond"></span>
              </div>
              <div class="text">
                Confirm, MennexGel funcționează foarte bine, dimensiunea a
                trecut de la 14cm la 18cm.
                <br><img src="./images/p7.jpg" class="css-adaptive" style="width:100%">
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Gonzalo Montoya <span class="namesecond"></span>
              </div>
              <div class="text">
                Nu folosiți aceste capsule pentru prea mult timp!
                <br>Am folosit capsulele timp de o lună și jumătate, iar soția
                mea a refuzat în cele din urmă să mi-o tragă.
                <br>Penisul meu a devenit atât de mare încât soția mea a avut
                dureri mari.
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Gabriel &gt; Gonzalo Montoya <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Ahahaha
                <br>Ce mărime ar trebui să aibă acel penis?
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Gonzalo Montoya &gt; Gabriel<span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Ar fi amuzant și pentru mine dacă nu mi s-ar întâmpla mie.
                <br>Penisul meu era deja destul de mare, dar am decis să încerc
                "MennexGel" de dragul experimentului.
                <br>Dar, ca urmare, penisul a început să crească rapid în
                circumferință și lungime.
                <br>E ca și cum aș fi într-o comedie. 😅😅😅
                <br><img src="./images/p4.jpg" class="css-adaptive" style="width:100%">

              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Gabriel &gt; Gonzalo Montoya <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Joder
                <br>Cu o sculă ca asta, ar trebui să lucrezi în filme porno.
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Gonzalo Montoya &gt; Gabriel <span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Soția nu va aprecia ideea.
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr>

        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a4.jpg">
            </div>
            <div class="body">
              <div class="name">Valentín <span class="namesecond"></span>
              </div>
              <div class="text">

                Mă rog la Dumnezeu ca aceste capsule să mă ajute și să am un
                penis ca un bărbat.

              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr>
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 80px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Fernando <span class="namesecond"></span>
              </div>
              <div class="text">
                În mod surprinzător, am văzut atât de multe reclame pe
                site-urile porno pentru diverse produse de mărire a penisului,
                dar am decis să o încerc imediat și rezultatul este minunat.
                <br>Apropo, autorul nu a scris că, în plus față de mărire,
                capsulele dau o erecție incredibilă - penis ca o stâncă!

              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a6.jpg">
            </div>
            <div class="body">
              <div class="name">Nicolás Río &gt; Fernando<span
                  class="namesecond"></span>
              </div>
              <div class="text">
                El a scris despre asta într-un articol
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr class="com" style="margin-left: 80px;">
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 80px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Fernando &gt; Nicolás Río<span
                  class="namesecond"></span>
              </div>
              <div class="text">
                Deci este în regulă
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr>
        <!--Начало комментария-->
        <div class="row valign-wrapper"
          style="border-left-width: 0px; margin-left: 0px; margin-top: 20px;">
          <div class="comments">
            <div class="photo">
              <img src="./images/a1.jpg">
            </div>
            <div class="body">
              <div class="name">Isabel Hidalgo <span class="namesecond"></span>
              </div>
              <div class="text">
                Oamenii de știință au inventat, în sfârșit, ceva cu adevărat
                util
              </div>
              <div class="answer"><a>Răspuns</a>
              </div>
            </div>
          </div>
        </div>
        <!--Конец комментария-->
        <hr id="resp">

        <!--Конец комментария-->

        <!--Начало Оставить комментарий-->
        <font color="#ffa31a">Autentificare</font> o <font
          color="#ffa31a">Înregistrați-vă acum</font> pentru a posta un
        comentariu

        <hr>
        <!--Конец Оставить комментарий-->
      </div>
    </div>
    <!--Конец блока комментариев-->

    <!--Конец контейнера-->

    <!--Начало контейнера других продуктов-->
    <div class="container">

      <div class="col s12 m6" style="padding-top:0px;">
        <div class="card blue-grey darken-1">
          <div align="center"><span class="card-title"><div class="sale"
                id="hot2">Vrei să obții MennexGel pentru aproape
                nimic?</div></span>
            <div class="card-image" style="padding-top:0px;">
              <a href="#forma"
                onclick="document.location.hash='forma';return false;"><img
                  src="./images/prod.png" style="width:50%;"></a>
            </div>
            <div class="card-content white-text">
              <div style="margin-top:-15px;">

                <a href="#forma"
                  onclick="document.location.hash='forma';return false;">
                  <button class="applicationButton2"
                    style="margin-top: -1px;"><b>Da, vreau să-mi măresc penisul
                      cu MennexGel!</b></button>
                </a>

              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m6" style="padding-top:0px;"> <hr>
          <div class="card blue-grey darken-1">
            <div class="card-image" style="padding-top:0px;">
              <a href="#forma"
                onclick="document.location.hash='forma';return false;"><img
                  src="./images/p19.jpg" style="width:100%;"></a>
            </div>
            <div class="card-content white-text">
              <div style="margin-top:-15px;">

                <a href="#forma"
                  onclick="document.location.hash='forma';return false;">
                  <button class="applicationButton"
                    style="margin-top: -1px;"><b>Lărgește-ți penisul cu 5
                      cm</b></button>
                </a>

              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col s12 m6" style="padding-top:0px;">
            <div class="card blue-grey darken-1">
              <div class="card-image" style="padding-top:0px;">
                <a href="#forma" onclick="document.location.hash='forma';return false;">
                  <img src="./images/scrapbook_download_error_https_//dd.phub-ro.today/lander/bullrun--ro--leadrock---ph-communiti-v1.2---kingsize-/images/content/p18.jpg" style="width:100%;"></a>
              </div>
              <div class="card-content white-text">
                <div style="margin-top:-15px;">
<a href="#forma" onclick="document.location.hash='forma';return false;"> 
                <button class="applicationButton" style="margin-top: -1px;"><b>Lărgește-ți penisul cu 7 cm</b></button>
              </a>
                  
                
              </div>
            </div>
          </div>
        </div> -->

        <div class="col s12 m6" style="padding-top:0px;">
          <div class="card blue-grey darken-1">
            <div class="card-image" style="padding-top:0px;">
              <a href="#forma"
                onclick="document.location.hash='forma';return false;"><img
                  src="./images/p11.jpg" style="width:100%;"></a>
            </div>
            <div class="card-content white-text">
              <div style="margin-top:-15px;">
                <a href="#forma"
                  onclick="document.location.hash='forma';return false;">
                  <button class="applicationButton"
                    style="margin-top: -1px;"><b>Lărgește-ți penisul cu 9
                      cmm</b></button>
                </a>
                <hr>

              </div>
            </div>
          </div>
        </div>
        <div align="center"><b>Cel mai mare XXX porntube din lume</b>
          <br>Pornhub vă oferă videoclipuri porno gratuite și nelimitate cu cei
          mai tari actori adulți. Bucură-te de cea mai mare comunitate porno de
          amatori de pe web, precum și de scene complete de la cele mai bune
          studiouri XXX. Ne actualizăm zilnic videoclipurile porno, astfel încât
          să ai mereu parte de filme porno de cea mai bună calitate. </div>
        <!--Конец карточки других продуктов №2-->

      </div>
    </div>
    <!--Конец контейнера других продуктов-->
    <!--Начало места для подключения скриптов-->

    <script type="text/javascript" src="./js/materialize.js"></script>
    <!-- <script src="./js/js.cookie.min.js" type="text/javascript"></script> -->
    <script src="./js/spin.js" type="text/javascript"></script>

    <!-- <script>
      $(document).ready(function() {
        $("a[href*='#']").on("click", function(e) {
          var anchor = $(this);
          $('html, body').stop().animate({
            scrollTop: $(anchor.attr('href')).offset().top
          }, 1277);
          e.preventDefault();
          return false;
        });
      });
    </script> -->
    <!-- Yandex.Metrika counter -->

    <!-- /Yandex.Metrika counter -->
    <!--Конец места для подключения скриптов-->

    <footer class="page-footer">

      <div class="footer-copyright">
        <div class="container" align="center">
          <a class="grey-text text-lighten-4 right" href="#forma"><b>Colaborați
              cu noi</b>
            <br></a><a class="grey-text text-lighten-4 right"
            href="#forma"><font color="#ffa31a">Parteneri de
              conținut</font></a><font color="#ffa31a"> </font>
          <br><a class="grey-text text-lighten-4 right" href="#forma"><font
              color="#ffa31a">Plasați un anunț publicitar</font></a><font
            color="#ffa31a"> </font>
          <br><a class="grey-text text-lighten-4 right" href="#forma"><font
              color="#ffa31a">Webmasters</font></a>
          <br><a class="grey-text text-lighten-4 right" href="#forma"><font
              color="#ffa31a">Program de modelare</font></a>
          <br><a class="grey-text text-lighten-4 right" href="#forma"><font
              color="#ffa31a">Pulse</font></a>

        </div>
      </div>
      <hr class="foot">
      <div class="footer-copyright">
        <div class="container" align="center">2024 Pornohub Communiti ©</div>
      </div>
    </footer>
    <!--Конец подвала сайта-->

    <!-- <div class="hiddendiv common"></div> -->
    <script>
      document.querySelectorAll('a[href^="#"]').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault(); // Отменяем стандартное поведение ссылки
      
          // Получаем id целевого элемента
          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);
      
          if (targetElement) {
            // Плавный скролл к элементу
            scrollToElement(targetElement);
          }
        });
      });
      
      function scrollToElement(element) {
        const elementPosition = element.getBoundingClientRect().top; // Позиция элемента относительно видимой части окна
        const offsetPosition = elementPosition + window.pageYOffset - 80; // Вычитаем желаемое смещение, если нужно
      
        window.scrollTo({
          top: offsetPosition,
          behavior: 'smooth'
        });
      }
      
      </script>

    <script>
      $('[name="name"]').on('input change', function () {
          var val = $(this).val();
          $(this).val(val.replace(/[0-9+]/g, ''));
      });
      $('[name="name"]').attr('autocomplete', 'name');
      $('[name="name"]').attr('pattern', '.{2,25}');
  
  
      $('[name="phone"]').on('input change', function (e) {
          var val = $(this).val();
          $(this).val(val.replace(/[A-zА-яіїЁё ]/g, ''));
      });
      $('[name="phone"]').get(0).type = 'tel';
      $('[name="phone"]').attr('autocomplete', 'tel');
      $('[name="phone"]').attr('pattern', '.{6,}')
  </script>

    <script src="./js/enable-push.js" defer></script>
  </body><!--Начало подвала сайта--></html>
